# site-searcher

./: CrawlModels.cs  Crawler.cs  Program.cs  README.md  SiteSearcher.csproj  SiteSearcher.slnx
SiteSearcher/: CrawlModels.cs  Crawler.cs  FuzzyMatcher.cs  Program.cs  ResultExporter.cs  SiteSearcher.csproj
SiteSearcher.Tests/: CliTests.cs  CrawlerTests.cs  FuzzyMatchTests.cs  MSTestSettings.cs  SiteSearcher.Tests.csproj  TestSite.cs  UrlRulesTests.cs
SiteSearcher.Tests/fixture/: contact.html  decoy.html  index.html
SiteSearcher.Tests/fixture/blog/: post1.html  post2.html
tests/: infinite_site.py  run-e2e.sh
tests/SiteSearcher.Tests/: AppProcess.cs  CrawlerTests.cs  SiteSearcher.Tests.csproj
tests/SiteSearcher.Tests/fixture/: about.html
tests/fixture/: notes.txt
